<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login page</title>
    {% include "fonts.html" %}
    <style>
        /* Show it is fixed to the top */
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 4.5rem;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="container">
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message[0] }} alert-dismissible fade show" role="alert">
                    <div class="fs-5"> {{ message[1] }}</div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="form-signin text-center">
        <div><p class="text-center fs-2 user-select-none" style="color: var(--bs-purple)">Login</p></div>
        <form class="bg-light rounded" action="{{ url_for('auth.login') }}" method="post">
            <div class="form-floating">
                <input type="text" name="username" class="form-control" id="floatingInput" placeholder="username"
                       required>
                <label for="floatingInput" class="user-select-none">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword"
                       placeholder="Password" required>
                <label for="floatingPassword" class="user-select-none">Password</label>
            </div>
            <div class="mt-4">
                <button class="w-100 btn btn-lg btn-primary" type="submit">Log In</button>
                <div class="mt-3 text-muted user-select-none">
                    Not a member? <a class="link" href="{{ url_for('auth.register') }}">Register now!</a>
                </div>
            </div>
        </form>
    </div>
</div>
{% include 'bootstrap.html' %}
</body>
</html>